# Django settings
DEBUG=1
SECRET_KEY='django-insecure-v_hrwchf(08rw!$lugvv#0bzk*$zw(7go=kh&_nyg9zt=z8_r#'

# Database settings
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111111
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Other settings
ALLOWED_HOSTS=localhost,127.0.0.1

# Add any other environment-specific variables below